[
    {
        "firstname": "engus",
        "lastname": "lucat",
        "money": 20400,
        "points": 0,
        "lastGain": 0,
        "isPlaying": false,
        "presenceCount": 9,
        "rebuyCount": 0,
        "hasAlreadyPlayed": false,
        "id": 0
    },
    {
        "firstname": "zhelin",
        "lastname": "yang",
        "money": 19920,
        "points": 0,
        "lastGain": 0,
        "isPlaying": false,
        "presenceCount": 6,
        "rebuyCount": 0,
        "hasAlreadyPlayed": false,
        "id": 1
    },
    {
        "firstname": "théo",
        "lastname": "dugave",
        "money": 16635,
        "points": 0,
        "lastGain": 0,
        "isPlaying": false,
        "presenceCount": 9,
        "rebuyCount": 0,
        "hasAlreadyPlayed": false,
        "id": 2
    },
    {
        "firstname": "hippolyte",
        "lastname": "bourdin",
        "money": 15890,
        "points": 0,
        "lastGain": 0,
        "isPlaying": false,
        "presenceCount": 8,
        "rebuyCount": 0,
        "hasAlreadyPlayed": false,
        "id": 3
    },
    {
        "firstname": "valentin",
        "lastname": "françois",
        "money": 14310,
        "points": 0,
        "lastGain": 0,
        "isPlaying": false,
        "presenceCount": 7,
        "rebuyCount": 0,
        "hasAlreadyPlayed": false,
        "id": 4
    },
    {
        "firstname": "aymeric",
        "lastname": "françois",
        "money": 13255,
        "points": 0,
        "lastGain": 0,
        "isPlaying": false,
        "presenceCount": 3,
        "rebuyCount": 0,
        "hasAlreadyPlayed": false,
        "id": 5
    },
    {
        "firstname": "qingyang",
        "lastname": "zhang",
        "money": 11620,
        "points": 0,
        "lastGain": 0,
        "isPlaying": false,
        "presenceCount": 6,
        "rebuyCount": 0,
        "hasAlreadyPlayed": false,
        "id": 6
    },
    {
        "firstname": "loan",
        "lastname": "saver",
        "money": 11520,
        "points": 0,
        "lastGain": 0,
        "isPlaying": false,
        "presenceCount": 1,
        "rebuyCount": 0,
        "hasAlreadyPlayed": false,
        "id": 7
    },
    {
        "firstname": "thomas",
        "lastname": "evrard",
        "money": 11470,
        "points": 0,
        "lastGain": 0,
        "isPlaying": false,
        "presenceCount": 3,
        "rebuyCount": 0,
        "hasAlreadyPlayed": false,
        "id": 8
    },
    {
        "firstname": "hugo",
        "lastname": "berson",
        "money": 11140,
        "points": 0,
        "lastGain": 0,
        "isPlaying": false,
        "presenceCount": 1,
        "rebuyCount": 0,
        "hasAlreadyPlayed": false,
        "id": 9
    },
    {
        "firstname": "jules",
        "lastname": "barbe",
        "money": 11055,
        "points": 0,
        "lastGain": 0,
        "isPlaying": false,
        "presenceCount": 3,
        "rebuyCount": 0,
        "hasAlreadyPlayed": false,
        "id": 10
    },
    {
        "firstname": "ewan",
        "lastname": "herjean",
        "money": 10880,
        "points": 0,
        "lastGain": 0,
        "isPlaying": false,
        "presenceCount": 1,
        "rebuyCount": 0,
        "hasAlreadyPlayed": false,
        "id": 11
    },
    {
        "firstname": "christian",
        "lastname": "rivière",
        "money": 10520,
        "points": 0,
        "lastGain": 0,
        "isPlaying": false,
        "presenceCount": 4,
        "rebuyCount": 0,
        "hasAlreadyPlayed": false,
        "id": 12
    },
    {
        "firstname": "mario",
        "lastname": "hamon",
        "money": 10355,
        "points": 0,
        "lastGain": 0,
        "isPlaying": false,
        "presenceCount": 1,
        "rebuyCount": 0,
        "hasAlreadyPlayed": false,
        "id": 13
    },
    {
        "firstname": "philippe",
        "lastname": "bouquet",
        "money": 10165,
        "points": 0,
        "lastGain": 0,
        "isPlaying": false,
        "presenceCount": 4,
        "rebuyCount": 0,
        "hasAlreadyPlayed": false,
        "id": 14
    },
    {
        "firstname": "olivier",
        "lastname": "besnard",
        "money": 10030,
        "points": 0,
        "lastGain": 0,
        "isPlaying": false,
        "presenceCount": 2,
        "rebuyCount": 0,
        "hasAlreadyPlayed": false,
        "id": 15
    },
    {
        "firstname": "amélie",
        "lastname": "gallier",
        "money": 9810,
        "points": 0,
        "lastGain": 0,
        "isPlaying": false,
        "presenceCount": 2,
        "rebuyCount": 0,
        "hasAlreadyPlayed": false,
        "id": 16
    },
    {
        "firstname": "louis",
        "lastname": "de lesquen",
        "money": 9770,
        "points": 0,
        "lastGain": 0,
        "isPlaying": false,
        "presenceCount": 4,
        "rebuyCount": 0,
        "hasAlreadyPlayed": false,
        "id": 17
    },
    {
        "firstname": "mathéo",
        "lastname": "herman",
        "money": 9725,
        "points": 0,
        "lastGain": 0,
        "isPlaying": false,
        "presenceCount": 1,
        "rebuyCount": 0,
        "hasAlreadyPlayed": false,
        "id": 18
    },
    {
        "firstname": "quentin",
        "lastname": "houbart",
        "money": 9295,
        "points": 0,
        "lastGain": 0,
        "isPlaying": false,
        "presenceCount": 5,
        "rebuyCount": 0,
        "hasAlreadyPlayed": false,
        "id": 19
    },
    {
        "firstname": "adrien",
        "lastname": "bonnet",
        "money": 9250,
        "points": 0,
        "lastGain": 0,
        "isPlaying": false,
        "presenceCount": 1,
        "rebuyCount": 0,
        "hasAlreadyPlayed": false,
        "id": 20
    },
    {
        "firstname": "zhou",
        "lastname": "hao",
        "money": 9125,
        "points": 0,
        "lastGain": 0,
        "isPlaying": false,
        "presenceCount": 2,
        "rebuyCount": 0,
        "hasAlreadyPlayed": false,
        "id": 21
    },
    {
        "firstname": "yucong",
        "lastname": "shen",
        "money": 9115,
        "points": 0,
        "lastGain": 0,
        "isPlaying": false,
        "presenceCount": 3,
        "rebuyCount": 0,
        "hasAlreadyPlayed": false,
        "id": 22
    },
    {
        "firstname": "yanis",
        "lastname": "azarkane",
        "money": 9000,
        "points": 0,
        "lastGain": 0,
        "isPlaying": false,
        "presenceCount": 1,
        "rebuyCount": 0,
        "hasAlreadyPlayed": false,
        "id": 23
    },
    {
        "firstname": "guillaume",
        "lastname": "duchez",
        "money": 9000,
        "points": 0,
        "lastGain": 0,
        "isPlaying": false,
        "presenceCount": 1,
        "rebuyCount": 0,
        "hasAlreadyPlayed": false,
        "id": 24
    },
    {
        "firstname": "roland",
        "lastname": "gervais",
        "money": 8720,
        "points": 0,
        "lastGain": 0,
        "isPlaying": false,
        "presenceCount": 9,
        "rebuyCount": 0,
        "hasAlreadyPlayed": false,
        "id": 25
    },
    {
        "firstname": "lucie",
        "lastname": "fritig",
        "money": 8495,
        "points": 0,
        "lastGain": 0,
        "isPlaying": false,
        "presenceCount": 6,
        "rebuyCount": 0,
        "hasAlreadyPlayed": false,
        "id": 26
    },
    {
        "firstname": "hugo",
        "lastname": "beaux",
        "money": 8400,
        "points": 0,
        "lastGain": 0,
        "isPlaying": false,
        "presenceCount": 3,
        "rebuyCount": 0,
        "hasAlreadyPlayed": false,
        "id": 27
    },
    {
        "firstname": "bastien",
        "lastname": "blu",
        "money": 8045,
        "points": 0,
        "lastGain": 0,
        "isPlaying": false,
        "presenceCount": 2,
        "rebuyCount": 0,
        "hasAlreadyPlayed": false,
        "id": 28
    },
    {
        "firstname": "tristan",
        "lastname": "cremona",
        "money": 7745,
        "points": 0,
        "lastGain": 0,
        "isPlaying": false,
        "presenceCount": 4,
        "rebuyCount": 0,
        "hasAlreadyPlayed": false,
        "id": 29
    },
    {
        "firstname": "ludovic",
        "lastname": "scheidler",
        "money": 6855,
        "points": 0,
        "lastGain": 0,
        "isPlaying": false,
        "presenceCount": 10,
        "rebuyCount": 0,
        "hasAlreadyPlayed": false,
        "id": 30
    },
    {
        "firstname": "yann",
        "lastname": "coubel",
        "money": 6790,
        "points": 0,
        "lastGain": 0,
        "isPlaying": false,
        "presenceCount": 7,
        "rebuyCount": 0,
        "hasAlreadyPlayed": false,
        "id": 31
    },
    {
        "firstname": "alexis",
        "lastname": "boulaie",
        "money": 6370,
        "points": 0,
        "lastGain": 0,
        "isPlaying": false,
        "presenceCount": 8,
        "rebuyCount": 0,
        "hasAlreadyPlayed": false,
        "id": 32
    },
    {
        "firstname": "hedi",
        "lastname": "kamoun",
        "money": 5520,
        "points": 0,
        "lastGain": 0,
        "isPlaying": false,
        "presenceCount": 4,
        "rebuyCount": 0,
        "hasAlreadyPlayed": false,
        "id": 33
    },
    {
        "firstname": "louis",
        "lastname": "halley",
        "money": 5130,
        "points": 0,
        "lastGain": 0,
        "isPlaying": false,
        "presenceCount": 8,
        "rebuyCount": 0,
        "hasAlreadyPlayed": false,
        "id": 34
    },
    {
        "firstname": "clément",
        "lastname": "lubineau",
        "money": 5035,
        "points": 0,
        "lastGain": 0,
        "isPlaying": false,
        "presenceCount": 4,
        "rebuyCount": 0,
        "hasAlreadyPlayed": false,
        "id": 35
    }
]