[
    {
        "nom": "HALLEY",
        "prenom": "Louis",
        "argent": 21005,
        "points": 214,
        "derniergain": 0,
        "ensoiree": "false",
        "nbpresence": 14,
        "recavecesoir": 0,
        "arenducesoir": "false"
    },
    {
        "nom": "COUBEL",
        "prenom": "Yann",
        "argent": 24120,
        "points": 211,
        "derniergain": 0,
        "ensoiree": "false",
        "nbpresence": 14,
        "recavecesoir": 0,
        "arenducesoir": "false"
    },
    {
        "nom": "LUCAT",
        "prenom": "Engus",
        "argent": 10405,
        "points": 71,
        "derniergain": 0,
        "ensoiree": "false",
        "nbpresence": 7,
        "recavecesoir": 0,
        "arenducesoir": "false"
    },
    {
        "nom": "VERNET",
        "prenom": "William",
        "argent": 16070,
        "points": 187,
        "derniergain": 0,
        "ensoiree": "false",
        "nbpresence": 14,
        "recavecesoir": 0,
        "arenducesoir": "false"
    },
    {
        "nom": "DUGAVE",
        "prenom": "Th\u00e9o",
        "argent": 3245,
        "points": 93,
        "derniergain": 0,
        "ensoiree": "false",
        "nbpresence": 13,
        "recavecesoir": 0,
        "arenducesoir": "false"
    },
    {
        "nom": "GRANDJEAN",
        "prenom": "Kyoma",
        "argent": 9700,
        "points": 15,
        "derniergain": 0,
        "ensoiree": "false",
        "nbpresence": 2,
        "recavecesoir": 0,
        "arenducesoir": "false"
    },
    {
        "nom": "FRITIG",
        "prenom": "Lucie",
        "argent": 10270,
        "points": 12,
        "derniergain": 0,
        "ensoiree": "false",
        "nbpresence": 1,
        "recavecesoir": 0,
        "arenducesoir": "false"
    },
    {
        "nom": "GUERIN",
        "prenom": "Nathan",
        "argent": 9345,
        "points": 12,
        "derniergain": 0,
        "ensoiree": "false",
        "nbpresence": 2,
        "recavecesoir": 0,
        "arenducesoir": "false"
    },
    {
        "nom": "HAO",
        "prenom": "Zhou",
        "argent": 11435,
        "points": 25,
        "derniergain": 0,
        "ensoiree": "false",
        "nbpresence": 1,
        "recavecesoir": 0,
        "arenducesoir": "false"
    },
    {
        "nom": "SOUVAY",
        "prenom": "Martin",
        "argent": 11595,
        "points": 25,
        "derniergain": 0,
        "ensoiree": "false",
        "nbpresence": 1,
        "recavecesoir": 0,
        "arenducesoir": "false"
    },
    {
        "nom": "LAVENU",
        "prenom": "Nathan",
        "argent": 9345,
        "points": 2,
        "derniergain": 0,
        "ensoiree": "false",
        "nbpresence": 1,
        "recavecesoir": 0,
        "arenducesoir": "false"
    },
    {
        "nom": "HUGOT",
        "prenom": "Eliot",
        "argent": 9775,
        "points": 6,
        "derniergain": 0,
        "ensoiree": "false",
        "nbpresence": 1,
        "recavecesoir": 0,
        "arenducesoir": "false"
    },
    {
        "nom": "YANG",
        "prenom": "Zhelin",
        "argent": 8300,
        "points": 8,
        "derniergain": 0,
        "ensoiree": "false",
        "nbpresence": 2,
        "recavecesoir": 0,
        "arenducesoir": "false"
    },
    {
        "nom": "VERY",
        "prenom": "Rapha\u00ebl",
        "argent": 10325,
        "points": 64,
        "derniergain": 0,
        "ensoiree": "false",
        "nbpresence": 7,
        "recavecesoir": 0,
        "arenducesoir": "false"
    },
    {
        "nom": "RIVI\u00e8RE",
        "prenom": "Christian",
        "argent": 10315,
        "points": 10,
        "derniergain": 0,
        "ensoiree": "false",
        "nbpresence": 1,
        "recavecesoir": 0,
        "arenducesoir": "false"
    },
    {
        "nom": "ZHANG",
        "prenom": "Qingyang",
        "argent": 13490,
        "points": 32,
        "derniergain": 0,
        "ensoiree": "false",
        "nbpresence": 3,
        "recavecesoir": 0,
        "arenducesoir": "false"
    },
    {
        "nom": "BAZIN",
        "prenom": "Louise",
        "argent": 8420,
        "points": 16,
        "derniergain": 0,
        "ensoiree": "false",
        "nbpresence": 3,
        "recavecesoir": 0,
        "arenducesoir": "false"
    },
    {
        "nom": "FRAN\u00e7OIS",
        "prenom": "Valentin",
        "argent": 8605,
        "points": 2,
        "derniergain": 0,
        "ensoiree": "false",
        "nbpresence": 1,
        "recavecesoir": 0,
        "arenducesoir": "false"
    },
    {
        "nom": "MEUNIER",
        "prenom": "Axel",
        "argent": -900,
        "points": 74,
        "derniergain": 0,
        "ensoiree": "false",
        "nbpresence": 13,
        "recavecesoir": 0,
        "arenducesoir": "false"
    },
    {
        "nom": "BOULAIE",
        "prenom": "Alexis",
        "argent": -535,
        "points": 38,
        "derniergain": 0,
        "ensoiree": "false",
        "nbpresence": 8,
        "recavecesoir": 0,
        "arenducesoir": "false"
    },
    {
        "nom": "DEH\u00eaTRE",
        "prenom": "Bastien",
        "argent": -295,
        "points": 63,
        "derniergain": 0,
        "ensoiree": "false",
        "nbpresence": 12,
        "recavecesoir": 0,
        "arenducesoir": "false"
    },
    {
        "nom": "BALAYN",
        "prenom": "Leeloo",
        "argent": 13900,
        "points": 115,
        "derniergain": 0,
        "ensoiree": "false",
        "nbpresence": 10,
        "recavecesoir": 0,
        "arenducesoir": "false"
    },
    {
        "nom": "LEDDA",
        "prenom": "Romain",
        "argent": 11970,
        "points": 47,
        "derniergain": 0,
        "ensoiree": "false",
        "nbpresence": 3,
        "recavecesoir": 0,
        "arenducesoir": "false"
    }
]