[
    {
        "firstname": "louis",
        "lastname": "halley",
        "money": 16685,
        "points": 0,
        "lastGain": 0,
        "isPlaying": false,
        "presenceCount": 8,
        "rebuyCount": 0,
        "hasAlreadyPlayed": false,
        "id": 0
    },
    {
        "firstname": "engus",
        "lastname": "lucat",
        "money": 14240,
        "points": 0,
        "lastGain": 0,
        "isPlaying": false,
        "presenceCount": 4,
        "rebuyCount": 0,
        "hasAlreadyPlayed": false,
        "id": 1
    },
    {
        "firstname": "quentin",
        "lastname": "houbart",
        "money": 13065,
        "points": 0,
        "lastGain": 0,
        "isPlaying": false,
        "presenceCount": 6,
        "rebuyCount": 0,
        "hasAlreadyPlayed": false,
        "id": 2
    },
    {
        "firstname": "hedi",
        "lastname": "kamoun",
        "money": 12260,
        "points": 0,
        "lastGain": 0,
        "isPlaying": false,
        "presenceCount": 4,
        "rebuyCount": 0,
        "hasAlreadyPlayed": false,
        "id": 3
    },
    {
        "firstname": "gaëtan",
        "lastname": "le cossec",
        "money": 11700,
        "points": 0,
        "lastGain": 0,
        "isPlaying": false,
        "presenceCount": 1,
        "rebuyCount": 0,
        "hasAlreadyPlayed": false,
        "id": 4
    },
    {
        "firstname": "agatha",
        "lastname": "basson",
        "money": 11620,
        "points": 0,
        "lastGain": 0,
        "isPlaying": false,
        "presenceCount": 3,
        "rebuyCount": 0,
        "hasAlreadyPlayed": false,
        "id": 5
    },
    {
        "firstname": "ludovic",
        "lastname": "scheidler",
        "money": 11400,
        "points": 0,
        "lastGain": 0,
        "isPlaying": false,
        "presenceCount": 2,
        "rebuyCount": 0,
        "hasAlreadyPlayed": false,
        "id": 6
    },
    {
        "firstname": "loan",
        "lastname": "saver",
        "money": 11305,
        "points": 0,
        "lastGain": 0,
        "isPlaying": false,
        "presenceCount": 1,
        "rebuyCount": 0,
        "hasAlreadyPlayed": false,
        "id": 7
    },
    {
        "firstname": "stéphane",
        "lastname": "duret",
        "money": 10010,
        "points": 0,
        "lastGain": 0,
        "isPlaying": false,
        "presenceCount": 2,
        "rebuyCount": 0,
        "hasAlreadyPlayed": false,
        "id": 8
    },
    {
        "firstname": "aymeric",
        "lastname": "françois",
        "money": 10010,
        "points": 0,
        "lastGain": 0,
        "isPlaying": false,
        "presenceCount": 4,
        "rebuyCount": 0,
        "hasAlreadyPlayed": false,
        "id": 9
    },
    {
        "firstname": "jérémie",
        "lastname": "lavault",
        "money": 9910,
        "points": 0,
        "lastGain": 0,
        "isPlaying": false,
        "presenceCount": 2,
        "rebuyCount": 0,
        "hasAlreadyPlayed": false,
        "id": 10
    },
    {
        "firstname": "timothée",
        "lastname": "delode",
        "money": 9805,
        "points": 0,
        "lastGain": 0,
        "isPlaying": false,
        "presenceCount": 2,
        "rebuyCount": 0,
        "hasAlreadyPlayed": false,
        "id": 11
    },
    {
        "firstname": "adrien",
        "lastname": "bonnet",
        "money": 9750,
        "points": 0,
        "lastGain": 0,
        "isPlaying": false,
        "presenceCount": 1,
        "rebuyCount": 0,
        "hasAlreadyPlayed": false,
        "id": 12
    },
    {
        "firstname": "thomas",
        "lastname": "chazal",
        "money": 9500,
        "points": 0,
        "lastGain": 0,
        "isPlaying": false,
        "presenceCount": 1,
        "rebuyCount": 0,
        "hasAlreadyPlayed": false,
        "id": 13
    },
    {
        "firstname": "louis",
        "lastname": "ducasse",
        "money": 9420,
        "points": 0,
        "lastGain": 0,
        "isPlaying": false,
        "presenceCount": 5,
        "rebuyCount": 0,
        "hasAlreadyPlayed": false,
        "id": 14
    },
    {
        "firstname": "tristan",
        "lastname": "coldefy",
        "money": 9390,
        "points": 0,
        "lastGain": 0,
        "isPlaying": false,
        "presenceCount": 1,
        "rebuyCount": 0,
        "hasAlreadyPlayed": false,
        "id": 15
    },
    {
        "firstname": "lucie",
        "lastname": "fritig",
        "money": 9245,
        "points": 0,
        "lastGain": 0,
        "isPlaying": false,
        "presenceCount": 4,
        "rebuyCount": 0,
        "hasAlreadyPlayed": false,
        "id": 16
    },
    {
        "firstname": "marie",
        "lastname": "kellel",
        "money": 9230,
        "points": 0,
        "lastGain": 0,
        "isPlaying": false,
        "presenceCount": 1,
        "rebuyCount": 0,
        "hasAlreadyPlayed": false,
        "id": 17
    },
    {
        "firstname": "méline",
        "lastname": "arnaudies",
        "money": 9220,
        "points": 0,
        "lastGain": 0,
        "isPlaying": false,
        "presenceCount": 1,
        "rebuyCount": 0,
        "hasAlreadyPlayed": false,
        "id": 18
    },
    {
        "firstname": "ali",
        "lastname": "mikou",
        "money": 9000,
        "points": 0,
        "lastGain": 0,
        "isPlaying": false,
        "presenceCount": 1,
        "rebuyCount": 0,
        "hasAlreadyPlayed": false,
        "id": 19
    },
    {
        "firstname": "hippolyte",
        "lastname": "bourdin",
        "money": 9000,
        "points": 0,
        "lastGain": 0,
        "isPlaying": false,
        "presenceCount": 1,
        "rebuyCount": 0,
        "hasAlreadyPlayed": false,
        "id": 20
    },
    {
        "firstname": "maël",
        "lastname": "bezilles",
        "money": 9000,
        "points": 0,
        "lastGain": 0,
        "isPlaying": false,
        "presenceCount": 1,
        "rebuyCount": 0,
        "hasAlreadyPlayed": false,
        "id": 21
    },
    {
        "firstname": "théo",
        "lastname": "dugave",
        "money": 8960,
        "points": 0,
        "lastGain": 0,
        "isPlaying": false,
        "presenceCount": 6,
        "rebuyCount": 0,
        "hasAlreadyPlayed": false,
        "id": 22
    },
    {
        "firstname": "roland",
        "lastname": "gervais",
        "money": 8960,
        "points": 0,
        "lastGain": 0,
        "isPlaying": false,
        "presenceCount": 5,
        "rebuyCount": 0,
        "hasAlreadyPlayed": false,
        "id": 23
    },
    {
        "firstname": "mathéo",
        "lastname": "herman",
        "money": 8600,
        "points": 0,
        "lastGain": 0,
        "isPlaying": false,
        "presenceCount": 3,
        "rebuyCount": 0,
        "hasAlreadyPlayed": false,
        "id": 24
    },
    {
        "firstname": "marceau",
        "lastname": "vienne",
        "money": 8575,
        "points": 0,
        "lastGain": 0,
        "isPlaying": false,
        "presenceCount": 8,
        "rebuyCount": 0,
        "hasAlreadyPlayed": false,
        "id": 25
    },
    {
        "firstname": "clément",
        "lastname": "lubineau",
        "money": 8345,
        "points": 0,
        "lastGain": 0,
        "isPlaying": false,
        "presenceCount": 7,
        "rebuyCount": 0,
        "hasAlreadyPlayed": false,
        "id": 26
    },
    {
        "firstname": "louis",
        "lastname": "de lesquen",
        "money": 8275,
        "points": 0,
        "lastGain": 0,
        "isPlaying": false,
        "presenceCount": 7,
        "rebuyCount": 0,
        "hasAlreadyPlayed": false,
        "id": 27
    },
    {
        "firstname": "thomas",
        "lastname": "guibert",
        "money": 6165,
        "points": 0,
        "lastGain": 0,
        "isPlaying": false,
        "presenceCount": 6,
        "rebuyCount": 0,
        "hasAlreadyPlayed": false,
        "id": 28
    }
]