[
    {
        "firstname": "paul",
        "lastname": "smith",
        "money": 7100,
        "points": 58,
        "lastGain": -1000,
        "isPlaying": true,
        "presenceCount": 4,
        "rebuyCount": 0,
        "hasAlreadyPlayed": false,
        "id": 0
    },
    {
        "firstname": "aa",
        "lastname": "aaa",
        "money": 8000,
        "points": 33,
        "lastGain": 0,
        "isPlaying": false,
        "presenceCount": 2,
        "rebuyCount": 0,
        "hasAlreadyPlayed": false,
        "id": 11
    },
    {
        "firstname": "ezzeze",
        "lastname": "ezezez",
        "money": 5000,
        "points": 52,
        "lastGain": -2000,
        "isPlaying": true,
        "presenceCount": 4,
        "rebuyCount": 1,
        "hasAlreadyPlayed": false,
        "id": 10
    },
    {
        "firstname": "alice",
        "lastname": "johnson",
        "money": 3511,
        "points": 85,
        "lastGain": 0,
        "isPlaying": false,
        "presenceCount": 6,
        "rebuyCount": 0,
        "hasAlreadyPlayed": false,
        "id": 3
    },
    {
        "firstname": "bob",
        "lastname": "brown",
        "money": 4211,
        "points": 49,
        "lastGain": 0,
        "isPlaying": false,
        "presenceCount": 8,
        "rebuyCount": 0,
        "hasAlreadyPlayed": false,
        "id": 4
    },
    {
        "firstname": "ezeezez",
        "lastname": "ezezezez",
        "money": 4000,
        "points": 37,
        "lastGain": 0,
        "isPlaying": false,
        "presenceCount": 4,
        "rebuyCount": 0,
        "hasAlreadyPlayed": false,
        "id": 9
    },
    {
        "firstname": "2",
        "lastname": "2",
        "money": 3013,
        "points": 52,
        "lastGain": 0,
        "isPlaying": false,
        "presenceCount": 3,
        "rebuyCount": 0,
        "hasAlreadyPlayed": false,
        "id": 6
    },
    {
        "firstname": "ze",
        "lastname": "ze",
        "money": 6001,
        "points": 60,
        "lastGain": -1000,
        "isPlaying": true,
        "presenceCount": 4,
        "rebuyCount": 0,
        "hasAlreadyPlayed": false,
        "id": 8
    },
    {
        "firstname": "ezezez",
        "lastname": "ezzeeez",
        "money": 6000,
        "points": 74,
        "lastGain": 0,
        "isPlaying": false,
        "presenceCount": 4,
        "rebuyCount": 0,
        "hasAlreadyPlayed": false,
        "id": 5
    },
    {
        "firstname": "john",
        "lastname": "doe",
        "money": 3011,
        "points": 15,
        "lastGain": -1000,
        "isPlaying": true,
        "presenceCount": 5,
        "rebuyCount": 0,
        "hasAlreadyPlayed": false,
        "id": 1
    },
    {
        "firstname": "3",
        "lastname": "3",
        "money": 3011,
        "points": 1,
        "lastGain": 0,
        "isPlaying": false,
        "presenceCount": 3,
        "rebuyCount": 0,
        "hasAlreadyPlayed": false,
        "id": 7
    },
    {
        "firstname": "jane",
        "lastname": "doe",
        "money": 1511,
        "points": 44,
        "lastGain": -1000,
        "isPlaying": true,
        "presenceCount": 6,
        "rebuyCount": 0,
        "hasAlreadyPlayed": false,
        "id": 2
    }
]